HKCR
{
    Softonic.AdManager.1 = s 'Softonic AdManager' {
        CLSID = s '{AAC2E11A-2E64-4B54-9334-3FC8DC890E84}'
    }
    Softonic.AdManager = s 'Softonic AdManager' {
        CLSID = s '{AAC2E11A-2E64-4B54-9334-3FC8DC890E84}'
        CurVer = s 'Softonic.AdManager.1'
    }
	NoRemove CLSID
	{
		ForceRemove {AAC2E11A-2E64-4B54-9334-3FC8DC890E84} = s 'AdManager Class'
		{
            ProgID = s 'Softonic.AdManager.1'
            VersionIndependentProgID = s 'Softonic.AdManager'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{E7BA7C92-49E2-4121-B2A8-A72FF4F3A304}'
			Version = s '1.0'
		}
	}
}
